 ______   ______   ______   ______   __    __   ______   __   __   ______  ______   __        
/\  == \ /\  __ \ /\  ___\ /\  ___\ /\ "-./  \ /\  ___\ /\ "-.\ \ /\__  _\/\  __ \ /\ \       
\ \  __< \ \  __ \\ \___  \\ \  __\ \ \ \-./\ \\ \  __\ \ \ \-.  \\/_/\ \/\ \  __ \\ \ \____  
 \ \_____\\ \_\ \_\\/\_____\\ \_____\\ \_\ \ \_\\ \_____\\ \_\\"\_\  \ \_\ \ \_\ \_\\ \_____\ 
 ________/______/_/________/ \/_______\/_______/ \______/ \__/ ___/ ______  \/_/\/_/ \/_____/ 


OPTIONAL PACKAGES:

Basemental Wine Maker
	
	Turns the Nectar Maker from Horse Ranch into a functional Wine Maker. Also alters the ingredients
	needed to craft wine, adds a new Yeast item and changes all Nectar references to Wine.
	* If you don't have Horse Ranch, you don't need this.
	
	The wine produced with the Wine Maker will get your Sims drunk.


Basemental Beer Brewing Station
	
	Turns the Juice Fizzer from Eco Lifestyle into a functional Beer Brewing Station.
	* If you don't have Eco Lifestyle, you don't need this.
	
	To disable/enable the alcohol effects from the Beer Brewing Station/Juice Fizzer,
	open the Basemental Drugs Settings by clicking on any Sim > Drugs > Settings,
	toggle it on or off from there


Basemental Real Drink Names

	Turns the name of all the juices in game into real life drink names.


Basemental Remove Keg Buffs

	Hides the buffs you get from drinking beer/juice from the kegs, as to not clutter
	up your user interface. The effects will still be there, but the buffs will be hidden.
